
<span class="pull-right  add-btn-cls" *ngIf="showAddDocumentBtn">

  <button class="clsBtn clsBtnSecondary" kendoButton (click)="addDocument()">Add Document Details</button>
  </span>
  <div class="panel-body">
    <div *ngIf="divForNormalGrid">
      <kendo-grid [data]="gridData" [height]="150" style="font-family: OpenSans" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
        [sortable]="none" (dataStateChange)="dataStateChange($event)" >
        <kendo-grid-column field="documentCode" title="Document Code" width="150">
        </kendo-grid-column>
        <kendo-grid-column field="documentStatus" title="Document Status" width="150">
        </kendo-grid-column>
        <kendo-grid-column field="dueDate" title="Due Date" format='{0:dd MMM yyyy}' width="150">
        </kendo-grid-column>
        <kendo-grid-column field="documentReceivedDate" title="Document Received Date" format='{0:dd MMM yyyy}' width="200">
        </kendo-grid-column>
        <kendo-grid-column field="documentExpirationDate" title="Document Expiry Date" format='{0:dd MMM yyyy}' width="200">
        </kendo-grid-column>
        <kendo-grid-column field="comments" title="Remarks" width="150">
        </kendo-grid-column>
        <kendo-grid-column [filterable]="false" width="75">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <span class="action-btn-container">
         <span class="k-icon k-i-pencil k-icon-edit" id='editIcon' (click)="editFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
            <span class="k-icon k-i-delete i-icon-delete " id='deleteIcon' (click)="removeItemFunc(rowIndex)"></span>
            </span>
          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
    </div>

    <!-- for summary page -->
     <div *ngIf="divForSummaryGrid">
       <kendo-grid [data]="gridData" [height]="150" style="font-family: OpenSans" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort"
        [sortable]="true" (dataStateChange)="dataStateChange($event)">
        <kendo-grid-column field="documentCode" title="Document Code" width="150">
        </kendo-grid-column>
        <kendo-grid-column field="documentStatus" title="Document Status" width="150">
        </kendo-grid-column>
        <kendo-grid-column field="dueDate" title="Due Date" format='{0:dd MMM yyyy}' width="150">
        </kendo-grid-column>
        <kendo-grid-column field="documentReceivedDate" title="Document Received Date" format='{0:dd MMM yyyy}' width="200">
        </kendo-grid-column>
        <kendo-grid-column field="documentExpirationDate" title="Document Expiry Date" format='{0:dd MMM yyyy}' width="200">
        </kendo-grid-column>
        <kendo-grid-column field="comments" title="Remarks" width="150">
        </kendo-grid-column>
        <kendo-grid-column [filterable]="false" width="75">
          <!--<ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <span class="action-btn-container">
         <span class="k-icon k-i-pencil k-icon-edit" id='editIcon' (click)="editFunc(dataItem,rowIndex)"></span>&nbsp;&nbsp;&nbsp;
            <span class="k-icon k-i-delete i-icon-delete " id='deleteIcon' (click)="removeItemFunc(rowIndex)"></span>
            </span>
          </ng-template>-->
        </kendo-grid-column>

      </kendo-grid>

     </div>

      <loader *ngIf="showLoader"></loader>

      <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitleName" [argFromParent]="sendValueToDialog" (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
        <div class="clearfix mrgn-top-20"></div>
        <div class="main-container document-container">

          <section class="dialog-container">
            <form [formGroup]="addDocumentForm" (ngSubmit)="addDocumentData(addDocumentForm.value)" novalidate>

              <div class="form-group col-grid-12">
                <label>Document Code</label>
                <div class="autocomplete-dropdown">
                  <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>
                  <kendo-autocomplete formControlName="documentCode" [data]="gridData" [valueField]="'documentCode'" [placeholder]="'Search Document Code'">
                  </kendo-autocomplete>
                </div>
              </div>
              <div class="clearfix mrgn-top-20"></div>
              <div class="form-group col-grid-12">
                <label>Document Status</label>
                <div class="autocomplete-dropdown">
                  <span class="k-icon k-i-arrow-chevron-down icon-down icon-downcss"></span>

                  <kendo-autocomplete formControlName="documentStatus" [data]="documentStatus" [placeholder]="'Search Document Status'">
                  </kendo-autocomplete>
                </div>
              </div>
              <div class="clearfix mrgn-top-20"></div>
              <div class="form-group col-grid-6 pull-left nopaddingright">
                <label>Document Date<span class="required"></span></label>

                <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="documentDate"></kendo-datepicker>
              </div>
              <div class="form-group col-grid-6 pull-right nopaddingright">
                <label>Due Date<span class="required"></span></label>

                <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="dueDate" placeholder="Select Date"></kendo-datepicker>
              </div>
              <div class="clearfix mrgn-top-20"></div>
              <div class="form-group col-grid-6 pull-left nopaddingright">
                <label>Document Received Date<span class="required"></span></label>

                <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="documentReceivedDate"></kendo-datepicker>
              </div>
              <div class="form-group col-grid-6 pull-right nopaddingright">
                <label>Document Expiry Date<span class="required"></span></label>

                <kendo-datepicker [format]="'dd-MMM-yyyy'" [value]="value" formControlName="documentExpirationDate"></kendo-datepicker>

              </div>
              <div class="form-group col-grid-12">
                <div class="ctextarea">
                  <div class="remarks-section">
                    <label class="remarks-input">Remarks</label><span class="remarks-optional rm-optional">(Optional)</span>
                  </div>
                  <commentTextArea [form]="addDocumentForm" name="comments" limit="4000"></commentTextArea>
                </div>
              </div>


              <div class="button-container" *ngIf="saveData">
                <div class="pull-right save-btn">

                  <button kendoButton class="mytest clsBtn" [name]="'Save'" [id]="'myButton_04'">
                  Save
                 </button>

                </div>
                <div class="pull-right cancel-btn">
                  <button kendoButton class="clsBtnCancel cancel-button" (click)="cancelForm()" [primary]="false">Cancel
                </button>

                </div>

              </div>

            </form>
            <div class="button-container" *ngIf="updateData">
              <div class="pull-right save-btn">
                <button kendoButton class="mytest clsBtn" [name]="'Update'" [id]="'myButton_04'" [disabled]="addDocumentForm.invalid" [primary]="true"
                  (click)="updateDocument(addDocumentForm.value)">
                            Save
               </button>

              </div>
              <div class="pull-right cancel-btn">
                <button kendoButton class="clsBtnCancel cancel-button" (click)="cancelForm()" [primary]="false">Cancel
               </button>

              </div>
            </div>

          </section>
        </div>
      </cls-popup-dialog>




      <!--Kendo Dialog box -->


    </div><!--- body close here -->