@import '../../../assets/styles/_variables';
.document_collateral_section{
  .grid-container {
    margin-top:60px;
  }
  
}
.panel-body{
    margin-top:9px;
    border: none;
    clear: both;
}

/* Dialog Box*/
/*------------------------------ */
:host /deep/ .k-dialog {
  padding:12px !important;
}
.document-container{
  .col-grid-6 {
    width: 47%;
  }
  .k-dialog.k-window {
    padding: 10px!important;
  }
}
.main-container {
  width: 600px;
  float: left;
  position: relative;
  .dialog-container .k-autocomplete {
    width: 103% !important;
    border: none;
    border-bottom: solid 1px $steel;
  }
  .nopaddingright{
    padding-right:0px;
  }
  .hr_box {
    background: $smoke;
    display: block;
    width: 20px;
    height: 1px;
    position: absolute;
    top: -2px;
    padding: 1px;
  }
  .mrgn-top-20 {
    margin-top: 20px;
  }
  .clearfix {
    float: left;
    clear: both;
    width: 100%;
  }
  .button-container {
    float: left;
    width: 100%;
    margin-top: 30px;
    .save-btn {
      margin-left: 20px;
    }
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .success-msg {
    padding-top: 26px;
    float: left;
    width: 80%;
    color: $green;
    font-weight: bold;
  }
  .error-msg {
    float: left;
    width: 80%;
    color: $dbs-red;
    font-weight: bold;
    margin-top: 13px;
    padding-left: 20px;
  }
  .k-window-title {
    line-height: normal;
  }
}

.col-grid-6 {
  float: left;
  padding-right: 15px;
}


.document-container .col-grid-12 {
  @extend .col-grid-6;
  width: 100%;
  position: relative;
  .k-autocomplete {
    width: 100%!important;
  }
  span {
    position: absolute;
    right: 30px;
    font-size: 18px;
    bottom: 10px;
  }
}


.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

.k-i-close.close-autocomplete {
  color: #656565;
  font-size: 16px;
  position: absolute;
  right: 14px;
  bottom: 7px;
  opacity: 0.7;
  display: none;
}

.autocomplete-overlay {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 3px;
  display: block;
  background-color: transparent;
}



.documentInput{
    width:98%
}
.comment_section{
  color:$posb-blue;
}


/* Here datepicker*/
.dateinputclass{
  position:relative;
}
.k-i-calendar{
  position: absolute;
  left:145px;
  top:8px;
  cursor: pointer;
}
.datepickerclass{
  position: relative;
}
.opencalender{
  position: absolute;
  z-index: 1000;
  border:1px solid #ccc;
}
.kendocal{
  .k-widget{
    border:1px solid #ccc;
  }
}
.clsBtn.k-button {
    padding: 9px 13px;
    min-width: 111px;
    font-size: 14px;
    font-family: "OpenSans-Bold";
}
.cancel-button.k-button{
    min-width: 111px;
    font-size: 14px;
    font-family: "OpenSans-Bold";
    padding: 6px 16px !important;
    height:40px !important;
}
.ctextarea{
  position:relative;
}
.remarks-section{
  position:absolute;
  top:9px;  
  .rm-optional{
    font-size:14px !important;
  }

}
.remarks-input{
  position:relative;
}
.remarks-optional{
    position: absolute;
    left: 69px;
    font-size:14px !important; 
    top: 0px;
	  color: #8a8a8a;
}



/* KENDO DATEPICKER*/
:host /deep/ .k-dateinput span.k-select{
  background-image: none;
  background-color:white;
}

.k-datepicker {
  width: 100%!important;
}

:host /deep/ .k-datepicker .k-dateinput-wrap {
  border-right: none!important;
}

:host /deep/ .k-datepicker .k-select {
    background: none!important;
    border-left: none;
    position: absolute;
    right: 8px;
    top: 14px;  
    font-size: 14px;

}

:host /deep/ .k-datepicker .k-dateinput-wrap {
  padding: 8px;
  border: 1px;
  width: 100%;
}
:host /deep/ .k-datepicker .k-picker-wrap{
border-color:$steel !important;
border-width:thin !important;
}




//kendo grid css
:host /deep/ .k-grid {
    .k-grid-content {
        overflow-y: hidden;
    }
  tr.k-alt {
    background-color: $white;
  }
  th {
    border-width: 0 0 1px 0;
  }
  .k-grid-norecords {
    min-height: 400px;
  }
  td {
    border-width: 0 0 0 0;
    vertical-align: middle;
    border-bottom: 1px solid $steel;
    color: $black;
    font-family: $font-regular;
  }
  .k-grid-header .k-header > .k-link, .k-grid-header .k-header {
    font-size: 13px;
    color: $black;
    font-family: $font-bold;
  }
  .gridSubItem {
    font-family: $font-light;
  }
}

:host /deep/ .k-widget {
  border-style: none;
}

:host /deep/ .k-widget .k-grid-header {
 padding: 0px 0px 0px 0px !important;
}
.k-icon .k-i-pencil{
  cursor:pointer;
}
span.k-icon-edit{
  cursor:pointer;
}
span.k-icon-delete{
  cursor:pointer;
}

span.unclickable {
  text-decoration: none;
}

span.unclickable:hover {
  cursor: not-allowed;
}

// AutoComplete CSS

.auto-complete-card .k-autocomplete .k-i-close {
  display: none;
}

.row {
  margin-top: 0px;
}

.auto-complete-card .k-autocomplete {
  width: 100% !important;
  
}

// default css for autocomplete
.auto-complete-card .k-autocomplete {
  width: 100% !important;
}

.autocomplete-dropdown {
  width: 100%;
}

.auto-complete-card .k-autocomplete {
  border: solid 1px $steel;
  border-radius: none; 
}
:host /deep/ .k-autocomplete{
  .k-searchbar{
    height:43px !important;
  }
  .k-input{
    height:37px !important;
  }
}
.autocomplete-dropdown {
  float: left;
  position: relative;
  border:0.5px solid $steel;
  border-bottom:none;
  .icon-down {
    position: absolute;
    top: 7px;
    right: 12px;
    font-weight: $font-bold;
    z-index: 1000;
    color: $steel;

  }
  .icon-downcss{
    margin-top:8px;
    right:10px !important;
  }
  .k-input{
    height:43px;
  }
}

:host/deep/ .k-autocomplete .k-i-close {
  display: none;
} 

.k-list > .k-item {
  background-color: $white;
  &:hover {
    background-color: $cloud;
  }
  &:first-child {
    background-color: $cloud;
  }
}