<!doctype html>
<html lang="en" ng-app="myapp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <title>Project</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


<link rel="stylesheet" href="css/angular-toastr.css" />



</head>
<body class='container-fluid'>


<div ui-view></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular-ui-router.min.js"></script>
<script type="text/javascript" src="js/angular-cookies.min.js"></script>
<script type="text/javascript" src="js/angular-resource.js"></script>
<script type="text/javascript" src="js/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="js/angular-modal-service.min.js"></script>
<script type="text/javascript" src="js/angular-input-date.js"></script>
<script type="text/javascript" src="js/smart-table.debug.js"></script>
<script type="text/javascript" src="js/FileSaver.js"></script> 
<script type="text/javascript" src="js/json-export-excel.js"></script>
<script type="text/javascript" src="js/angular-animate.min.js"></script>
<script type="text/javascript" src="js/angular-toastr.tpls.js"></script>
<script type="text/javascript" src="js/angular-sanitize.min.js"></script>


<script type="text/javascript" src="controllers/app.js"></script>
<script type="text/javascript" src="controllers/homecontroller.js"></script>
<!--Services -->

<!--
IE Compatibility for Date picker
-->


</body>
</html>
