<tabbed-wizard (tabSelection)="tabSelection($event)"></tabbed-wizard>
<div class="cls-page-container">
  <form [formGroup]="newCollateralForm">  
    <custom-panel *ngIf="selectedTabValue==='Collateral Details'" [header]="'Collateral Details'" [collapsible]='false'>
                <collateral-beneficiary [beneficiaryForm]="newCollateralForm.controls.beneficiary"></collateral-beneficiary>
                <!--<p>Collateral Details</p>-->
    </custom-panel>
     <custom-panel *ngIf="selectedTabValue==='Particulars'" [header]="'Particulars'" [collapsible]='false'>
                <collateral-beneficiary  [beneficiaryForm]="newCollateralForm.controls.particulars"></collateral-beneficiary>
    </custom-panel>
     <custom-panel *ngIf="selectedTabValue==='Beneficiary'" [header]="'Beneficiary'" [collapsible]='false'>
                <collateral-beneficiary  [beneficiaryForm]="newCollateralForm.controls.beneficiary"></collateral-beneficiary>
    </custom-panel>
     <custom-panel *ngIf="selectedTabValue==='Ownership'" [header]="'Ownership'" [collapsible]='false'>
                <collateral-beneficiary  [isCollapsible]='collapsible'></collateral-beneficiary>
    </custom-panel>
     <custom-panel *ngIf="selectedTabValue==='Charge'" [header]="'Charge'" [collapsible]='false'>
                <collateral-beneficiary  [isCollapsible]='collapsible'></collateral-beneficiary>
    </custom-panel>
     <custom-panel *ngIf="selectedTabValue==='Document'" [header]="'Document'" [collapsible]='false'>
       <collateral-document [isCollapsible]='collapsible' [documentForm]="newCollateralForm.controls.document"></collateral-document>
    </custom-panel>
     <custom-panel *ngIf="selectedTabValue==='Apportion'" [header]="'Apportion'" [collapsible]='false'>
                <collateral-beneficiary  [isCollapsible]='collapsible'></collateral-beneficiary>
    </custom-panel>
    <custom-panel *ngIf="selectedTabValue==='Summary'" [header]="'Summary'" [collapsible]='false'>
                <collateral-beneficiary  [isCollapsible]='collapsible'></collateral-beneficiary>
    </custom-panel>
  </form>
  <pre>{{newCollateralForm.value|json}}</pre>
</div>
