<!-- <h1>
  {{title}}
   <child-component (notifyParent)="getNotification($event)"></child-component>
  
</h1> -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" tooltip="Simple Tooltip" tooltip-position="buttom" >Contact List Application</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a routerLink="/addcontacts">Add Contacts</a></li>
				<li><a routerLink="/showcontacts"  routerLinkActive="active">Show Contacts</a></li>
				<li><a routerLink="/reactiveforms">Reactive Forms</a></li>
				
			</ul>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><a routerLink="alertmessage">Link</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a (click)="Action()">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div>
</nav>

<div class="container">
<button tooltip="Simple Tooltip"> Click Here!! </button> 
  <button tooltip="The ::before pseudo-element is used to show the tooltip content. We add it with the property content and extract the tooltip attribute value. The value for content can be a string, an attribute value from the element like our example, or even an image with url(path/image.png) " tooltip-position="buttom"> Click Here!! </button> 
  <span tooltip='Input tooltip ^_^' tooltip-position='buttom' class="input">
 <input  type="text"  /> </span>
  <button tooltip="Right Tooltip ^_^" tooltip-position="right"> Click Here!! </button> 
  <button tooltip="Left Tooltip ^_^" tooltip-position="left"> Click Here!! </button>
  

</div>
<alert-message></alert-message>
<router-outlet></router-outlet>